name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  state1:  # id of input
    description: 'First state'
    required: true
    default: 'running'
  state2:  # id of input
    description: 'Second state'
    required: true
    default: 'walking'  
outputs:
  time: # id of output
    description: 'The time we greeted you'
  current_state: # id of output
    description: 'Current state'  
runs:
  using: 'node12'
  main: 'index.js'