on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to get state
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: Hello world action step
        uses: ./ # Uses an action in the root directory
        id: state
      # Use the output from the `state` step
      - name: Get the output time
        run: echo "The time was ${{ steps.state.outputs.time }}"
      # Use the output from the `state` step
      - name: Get the current state
        run: echo "The current state was ${{ steps.state.outputs.current_state }}"  
